accounts.msg=welcome to the nishthasoft Account Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-account@nishthasoft.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-account@nishthasoft.com
spring.output.ansi.enabled=ALWAYS
