accounts.msg=welcome to the nishthasoft Account Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-account@nishthasoft.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-account@nishthasoft.com