cards.msg=welcome to the nishthasoft Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-account@nishthasoft.com
cards.mailDetails.port=9013
cards.mailDetails.from=prod-account@nishthasoft.com