loans.msg=welcome to the nishthasoft Loans DEV application
cards.build-version=2

cards.mailDetails.hostName=DEV-loans@nishthasoft.com
cards.mailDetails.port=9011
cards.mailDetails.from=DEV-loans@nishthasoft.com