loans.msg=welcome to the nishthasoft Loans PROD application
cards.build-version=1

cards.mailDetails.hostName=PROD-loans@nishthasoft.com
cards.mailDetails.port=9010
cards.mailDetails.from=PROD-loans@nishthasoft.com