loans.msg=welcome to the nishthasoft Loans defalut application
cards.build-version=3

cards.mailDetails.hostName=defalut-loans@nishthasoft.com
cards.mailDetails.port=9012
cards.mailDetails.from=defalut-loans@nishthasoft.com