accounts.msg=welcome to the nishthasoft Account default application
accounts.build-version=3

accounts.mailDetails.hostName=default-account@nishthasoft.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-account@nishthasoft.com

