cards.msg=welcome to the nishthasoft Cards dev application
cards.build-version=2

cards.mailDetails.hostName=dev-account@nishthasoft.com
cards.mailDetails.port=9012
cards.mailDetails.from=dev-account@nishthasoft.com