cards.msg=welcome to the nishthasoft Cards default application
cards.build-version=3

cards.mailDetails.hostName=default-account@nishthasoft.com
cards.mailDetails.port=9000
cards.mailDetails.from=default-account@nishthasoft.com